<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	<script type="text/javascript" src="http://apps.bdimg.com/libs/vue/1.0.14/vue.js"></script>
	<style type="text/css">
		html,body {
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
			font-size: 5vw;
		}
		#app {
			width: 100%;
			height: 100%;
			background: #000;
			color: #fff;
			padding: 4rem;
			box-sizing: border-box;
		}
		.text {
			padding: 3rem 1rem;
			text-align: center;
			line-height: 1.5rem;
		}
		.img {
			width: 8rem;
			height: 8rem;
			border-radius: 50%;
			margin: 0rem auto;
			border: 0.2rem solid #fff;
			-webkit-animation: scale 1s ease;
			background: url('img/img.png') no-repeat center;
			background-size: 100% auto;
		}
		@keyframes scale {
			from {
				transform: scale(0);
				opacity: 0;
			}
			to {
				transform: scale(1);
				opacity: 1;
			}
		}
	</style>
</head>
<body>
	<div id="app">
		<div class="img"></div>
		<div class="text">{{ msg }}</div>
	</div>
	<script type="text/javascript">
		var vm = new Vue({
			el:"#app",
			data:function(){
				return {
					msg: '小华乖点啦不要生气啦我知错啦最近注意休息！',
					msg1: ''
				}
			},
			ready () {
				console.log(this.test)
			}
		})
	</script>
</body>
</html>
