<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>邱国辉前端面试题1</title>
    <script type="text/javascript" src="dist/human.js"></script>
    <style>
      html, body {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
      }
      .app-root {
        max-width: 560px;
        margin: 0 auto;
        height: 100%;
        padding: 20px;
        box-sizing: border-box;
        background: #fff;
        overflow: auto;
        color: #333;
      }

      .title {
        line-height: 30px;
      }

      .input-container {
        height: 100px;
        margin-bottom: 20px;
      }

      .control-btns {
        margin-bottom: 30px;
      }
      .btn {
        cursor: pointer;
      }

      .output-container {
        width: 100%;
        min-height: 100px;
        line-height: 28px;
        padding: 10px;
        box-sizing: border-box;
      }

      .textarea {
        width: 100%;
        height: 100%;
        padding: 10px;
        box-sizing: border-box;
      }

    </style>
  </head>
  <body>
    <div class="app-root">
      <div class="title">
        <span>输入: </span>
      </div>

      <div class="input-container">
        <textarea 
          class="textarea" 
          placeholder="请输入程序, 然后按运行按钮">Human('小明').sleep(2).eat('早餐').sleep(3).eat('午餐').sleep(4).eat('晚餐').sleepFirst(1)</textarea>
      </div>

      <div class="control-btns">
        <button class="btn confirm">运行</button>
        <button class="btn clear-in">清空输入</button>
        <button class="btn clear-out">清空输出</button>
      </div>

      <div class="title"><span>输出: </span></div>
      <div class="output-container"></div>
    </div>

    <script>
      window.onload = function () {
        var textarea = document.querySelector('.textarea')
        var confirmBtn = document.querySelector('.confirm')
        var clearInBtn = document.querySelector('.clear-in')
        var clearOutBtn = document.querySelector('.clear-out')
        var output = document.querySelector('.output-container')
        var example = `Human('小明').sleep(2).eat('早餐').sleep(3).eat('午餐').sleep(4).eat('晚餐')`

        // 监听清除按钮 清空输入框和输出框
        clearInBtn.addEventListener('click', function () {
          textarea.value = ''
        })
        // 监听清除按钮 清空输出
        clearOutBtn.addEventListener('click', function () {
          output.innerHTML = ''
        })

        // 监听运行按钮 执行代码
        confirmBtn.addEventListener('click', function () {
          var program = textarea.value.trim()
          output.innerHTML = ''
          // 运行代码检测 只允许运行human函数
          if (program.indexOf('Human') === 0) {
            eval(program)
          } else {
            alert(`抱歉, 只能执行Human函数, 如: 
            ${example}, 点击确定后输入框会重新填入示例程序`)
            textarea.value = example
          }
        })
      }
    </script>
  </body>
</html>